# Task-Management-System-for-Effective-Mobile

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
src/main/java/com/tms/: TMSApplication.java
src/main/java/com/tms/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/tms/controller/: AdminController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/tms/dto/: CommentDTO.java  LoginDto.java  TaskDTO.java  UserDTO.java
src/main/java/com/tms/dto/update/: UpdateCommentDTO.java  UpdateTaskAdminDTO.java  UpdateTaskDTO.java
src/main/java/com/tms/enumeration/: TaskPriority.java  TaskStatus.java
src/main/java/com/tms/exception/: AdminDeletionForbiddenException.java  EntityWithIDNotFoundException.java
src/main/java/com/tms/exception/handler/: CommonExceptionHandler.java
src/main/java/com/tms/model/: Admin.java  User.java
src/main/java/com/tms/model/task/: Comment.java  Task.java
src/main/java/com/tms/model/user/: Admin.java  User.java
src/main/java/com/tms/repository/: AdminRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tms/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTHelper.java  UserDetailsServiceImpl.java
src/main/java/com/tms/service/: AdminService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/com/tms/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/tms/service/util/: AdminUserUtilService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.0.0.1/: migrations.xml
src/main/resources/db/changelog/v.0.0.1/migrations/: add-admin.xml  create-comments-table.xml  create-tasks-table.xml  create-users-table.xml
src/test/java/com/tms/: TestUtils.java
src/test/java/com/tms/config/: SpringConfigForTests.java
src/test/java/com/tms/controller/: AdminControllerIT.java  CommentControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-master-test.xml
src/test/resources/db/changelog/v.0.0.1/: migrations-test.xml
src/test/resources/db/changelog/v.0.0.1/migrations/: add-admin-test.xml  create-comments-table-test.xml  create-tasks-table-test.xml  create-users-table-test.xml
