plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'com.tms'
version = '0.0.1-SNAPSHOT'

application {
	mainClass = 'com.tms.TMSApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-validation',
//			'org.springframework.boot:spring-boot-starter-security',
			'org.liquibase:liquibase-core:4.29.1',
			'org.postgresql:postgresql:42.7.4',
			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0',
			'io.swagger.core.v3:swagger-annotations:2.2.26'
	)
	testImplementation(
			'org.springframework.boot:spring-boot-starter-test'
	)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
